# BarkerSharper

./: BarkerSharper.sln  README.md
.github/workflows/: dotnet.yml
BarkerSharper/: Barker.cs  BarkerSharper.csproj
BarkerSharper/Data/: BarkConfiguration.cs  BarkNotificationProperties.cs  BarkReceipt.cs  Constant.cs  EncryptionConfiguration.cs  EncryptionReceipt.cs
BarkerSharper/Data/Encryption/: CipherStrategies.cs
BarkerSharper/Encryptors/: CbcEncryptor.cs  EcbEncryptor.cs  GcmEncryptor.cs
BarkerSharper/Exceptions/: Exceptions.cs
BarkerSharper/Extensions/: AesEncryptionExtensions.cs  StringExtension.cs  TimestampExtensions.cs
BarkerSharper/Factory/: AesEncryptionFactory.cs
BarkerSharper/Interfaces/: IAeadEncryptor.cs  IEncryptor.cs  IValidatable.cs
BarkerSharper/Model/: BarkNotificationModel.cs  BarkNotificationResponseModel.cs
